# goku-api-service

./: HELP.md  README.md  build.gradle  docker-compose.yml  gradle.properties  id_ed25520  id_ed25520.pub  pom.xml  settings.gradle
src/main/java/com/goku/: GokuApiServiceApplication.java
src/main/java/com/goku/apiservice/: GokuApiServiceApplication.java
src/main/java/com/goku/domain/address/entity/: Bairro.java  Estado.java  Localidade.java  Logradouro.java  Pais.java  TipoLocalidade.java  TipoLogradouro.java
src/main/java/com/goku/domain/address/repository/: BairroRepository.java  EstadoRepository.java  LocalidadeRepository.java  LogradouroRepository.java  PaisRepository.java
src/main/java/com/goku/domain/address/service/: EstadoService.java  LocalidadeService.java  LogradouroService.java
src/main/java/com/goku/domain/user/entity/: Usuario.java
src/main/java/com/goku/domain/user/repository/: UsuarioRepository.java
src/main/java/com/goku/domain/user/service/: UsuarioService.java
src/main/java/com/goku/infraestructure/config/exception/: BaseException.java  BaseServiceException.java  EstadoNaoEncontradoException.java  LocalidadeNaoEncontradoException.java  LogradouroNaoEncontradoException.java  UnicidadeEstadoException.java  UnicidadePaisEstadoException.java  UserPermissionsException.java
src/main/java/com/goku/infraestructure/config/swagger/: SwaggerConfig.java
src/main/java/com/goku/infraestructure/entity/: BaseEntity.java
src/main/java/com/goku/infraestructure/mapper/: UsuarioMapper.java
src/main/java/com/goku/infraestructure/security/: JWTAuthFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  SecurityConfig.java  UserAuthentication.java
src/main/resources/: application-test.yml  application.yml  clean-database.sql  load-database.sql
src/main/resources/db/migration/: V1__criar_tabela_pais.sql  V2__criar_tabela_estado.sql  V3__criar_tabela_tipo_localidade.sql  V4__criar_tabela_localidade.sql  V5__criar_tabela_bairro.sql  V6__criar_tabela_tipo_logradouro.sql  V7__criar_tabela_logradouro.sql
src/test/java/com/goku/: AddressServiceApplicationTests.java  GokuApiServiceApplicationTests.java
src/test/java/com/goku/apiservice/: GokuApiServiceApplicationTests.java
src/test/java/com/goku/utils/: Constants.java  StringUtil.java
(+34 files in other folders)
